server {
    listen       80;
    server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;
    root   /usr/share/nginx/html;
    index index.html index.htm;


    # location ~* \.(css|js|jpe?g|png|gif|otf|eot|svg|ttf|woff|woff2|xml|json)$ {
    #     add_header 'Access-Control-Allow-Origin' $http_origin;
    #     add_header 'Access-Control-Allow-Methods' "GET, OPTIONS";
    #     # try_files $uri @cdn;
    # }

    # location @cdn {
    #     return 301 https://localhost$request_uri;
    # }

    location ~* /.* {
        try_files $uri $uri/ /index.html =404;
    }
    
    gzip on;
    # more than 10KB
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 10240;
    gzip_types text/css text/javascript application/javascript;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;
    server_name localhost;
    server_tokens off;
    root   /usr/share/nginx/html;
    index index.html index.htm;

    location ~* /.* {
        try_files $uri $uri/ /index.html =404;
    }

    gzip on;
    # more than 10KB
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 10240;
    gzip_types text/css text/javascript application/javascript;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
